.list {
  display: grid;
  margin: 0;
  /* https://css-tricks.com/responsive-layouts-fewer-media-queries/ */
  --w: 280px;
  --n: 2;
  gap: var(--size-gap);
  grid-template-columns: repeat(
    auto-fit,
    minmax(max(var(--w), 100%/ (var(--n) + 1) + 0.1%), 1fr)
  );
  margin-bottom: var(--size-gap);
  margin-top: var(--size-gap);
}

.listItem {
  margin: 0;
}

.listItem::marker {
  color: #e95800;
}

.listItem:nth-child(2)::marker {
  color: #159bf3;
}

.listItem:nth-child(3)::marker {
  color: #8eb814;
}

.listItem:nth-child(4)::marker {
  color: #663399;
}

.listItemLink {
  color: var(--color-primary);
  font-weight: bold;
}

.textCenter {
  text-align: center;
}

@media (min-width: 1165px) {
  .hero {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 1165px) {
  .hero {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

@media (min-width: 1300px) {
  .persona {
    gap: 3rem
  }
}

@media (max-width: 1300px) {
  .persona {
    flex-direction: column;
  }
}

.persona {
  text-align: center;
  display: flex;
  justifyContent: center;
  padding: 1rem;
  borderRadius: 1rem;
  flex: 1.3;
}

.greeting {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #e6f1ff;
  border-radius: 2rem;
  flex: 1;
}
